# Select image from https://hub.docker.com/_/php/
image: 'trenpixster/elixir'

before_script:
- apt-get update -qq && apt-get install -y -qq postgresql
- service postgresql restart
- sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'micro_test';"
- service postgresql restart
- mix deps.get

# Run MIX-test
test:micro-test:
  script:
  - MIX_ENV=test mix test