# Select image from https://hub.docker.com/_/php/
image: 'trenpixster/elixir'

before_script:
- apt-get update -qq && apt-get install -y -qq postgresql
- mix deps.get
- ls -ls 

test:app:
  script:
  - mix test